
server.port=8765

spring.application.name=zuul-api-gateway

zuul.host.socket-timeout-millis=120000
zuul.host.connect-timeout-millis=120000

zuul.routes.paw-service.url = http://localhost:9092
zuul.routes.booking-service.url = http://localhost:9091

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pawgroomingmicro
spring.datasource.username=root
spring.datasource.password=root

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect